<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="mediaqueries.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">William Vinh</div>
        <div >
            <ul class="nav-links">
                <li><a href="#about"></a>About</li>
                <li><a href="#experience"></a>Experience</li>
                <li><a href="#project"></a>Project</li>
                <li><a href="#contact"></a>Contact</li>
            </ul>
        </div>
    </nav>
    
    <script src="toggle.js"></script>
</body>
</html>